######################
# ESTILO MSI CLASSIC #
######################
toggle_hud=CONTROL+F5

# --- MÉTRICAS ESSENCIAIS ---
gpu_stats=1
cpu_stats=1
vram=1
ram=1
fps=1
frametime=1
gpu_temp=1
cpu_temp=1
gpu_load=1
cpu_load=1
vulkan_driver_info=1
gpu_name=0

# --- POSIÇÃO / TAMANHO ---
position=top-left
font_size=20
font_scale=1.0
table_columns=3
background_alpha=0.45
round_corners=8
no_small_font=true
hud_no_margin=true

# --- CORES ESTILO MSI ---
gpu_color=00FF00
cpu_color=00AAFF
vram_color=AA55FF
ram_color=FF4444
engine_color=FF8844
text_color=FFFFFF
text_outline=true

# --- RÓTULOS PERSONALIZADOS ---
gpu_text=GPU
cpu_text=CPU
vram_text=VRAM
ram_text=RAM
engine_text=DXVK
fps_text=FPS
frametime_text=Frametime
