conky.config = {
    alignment = 'bottom_right',
    background = true,
    update_interval = 1,
    double_buffer = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Fira Sans:size=11',
    xftalpha = 0.9,
    override_utf8_locale = true,
    default_color = 'white',
    minimum_width = 350, -- Aumentei um pouco a largura para acomodar o novo layout
    minimum_height = 600,
    gap_x = 60,
    gap_y = 60,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    text_buffer_size = 2048,
};

conky.text = [[
${alignc}${font Fira Sans:bold:size=50}${time %H:%M}${font}
${alignc}${font Fira Sans:size=16}${time %A, %d de %B}${font}

${voffset 25}${font Fira Sans:bold:size=12}Informações de Rede${font}
» Wi-Fi: ${if_existing /proc/net/route wlp2s0}${wireless_essid wlp2s0}${else}Não Conectado${endif}
» Upload: ${upspeed eno1}
» Download: ${downspeed eno1}
» Total Enviado: ${totalup eno1} / Total Recebido: ${totaldown eno1}

${voffset 15}${font Fira Sans:bold:size=12}Informações do Sistema${font}
» Uso de RAM: $memperc% de $memmax
» Uso de CPU: ${cpu cpu0}% de 100%
» Armazenamento: ${fs_used_perc /}% de ${fs_size /}
${if_running playerctld}» Ouvindo: ${execi 5 playerctl metadata --format '{{artist}} - {{title}}'} / ${execi 5 playerctl status}${endif}

${voffset 20}${execpi 600 bash ~/.config/conky/weather.sh}
]];