conky.config = {
    -- ======== Configuração da Janela (CORRIGIDO) ========
    alignment = 'bottom_left',
    gap_x = 50,
    gap_y = 50,

    own_window = true,
    own_window_type = 'normal', -- 'normal' é mais estável que 'desktop'
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', -- 'below' fixa no wallpaper

    -- ======== Aparência (Fonte e Cores) ========
    use_xft = true,
    font = 'JetBrains Mono:size=10', -- Fonte monoespaçada é crucial
    xftalpha = 1,

    -- ======== Atualização e Desempenho ========
    update_interval = 1,
    double_buffer = true,

    -- ======== Bordas e Sombras ========
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    -- ======== Tamanho Mínimo (Aumentado) ========
    minimum_width = 700, -- Aumentado para o logo e texto caberem
    minimum_height = 350, -- Aumentado para o logo caber
};

--
-- ======== TEXTO (LOGO E INFORMAÇÕES) ========
--
conky.text = [[
${color white}${goto 30}           -`           ${goto 260}${color yellow}${exec whoami}${color}@arch
${color white}${goto 30}         .o+`           ${goto 260}${color white}-----------------------
${color white}${goto 30}         `ooo/          ${goto 260}${color white}OS: ${distribution}
${color white}${goto 30}        `+oooo:         ${goto 260}${color white}DE: ${desktop_name}
${color white}${goto 30}       `+oooooo:        ${goto 260}${color white}Shell: ${exec basename $SHELL}
${color white}${goto 30}       -+oooooo+:       ${goto 260}${color white}Uptime: ${uptime}
${color white}${goto 30}      `/:-:++oooo+:     ${goto 260}${color white}Kernel: ${kernel}
${color white}${goto 30}     `/++++/+++++++:    ${goto 260}${color white}Memory: ${memperc}% / ${memmax}
${color white}${goto 30}    `/++++++++++++++:   ${goto 260}${color white}OS Age: ${execi 86400 echo $((( $(date +%s) - $(date -d "$(head -n1 /var/log/pacman.log | cut -d' ' -f1 | tr -d '[]')" +%s) ) / 86400)) days}
${color white}${goto 30}   `/+++ooooooooooooo/`
${color white}${goto 30}  ./ooosssso++osssssso+`
${color white}${goto 30} .oossssso-````/ossssss+`
${color white}${goto 30}-osssssso.      :ssssssso.
${color white}${goto 30}:osssssss/        osssso+++.
${color white}${goto 30}/ossssssss/         +ssssooo/-
${color white}${goto 30}`/ossssso+/:-         -:/+osssso+-
${color white}${goto 30}`+sso+:-`                `.-/+oso:
${color white}${goto 30}`++:.                      `-/+/
${color white}${goto 30}.`                          `/
]];
