conky.config = {
    alignment = 'top_left',
    background = true,
    double_buffer = true,
    update_interval = 300,
    use_xft = true,
    font = 'FiraCode Nerd Font Mono:size=11',
    gap_x = 30,
    gap_y = 60,
    minimum_width = 450,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_colour = '#181c20',
    default_color = '#e0e2e8',
};
conky.text = [[
${execi 300 neofetch --stdout --color_blocks off}
]];
