conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width = 1,
    double_buffer = true,
    update_interval = 1.0,
    use_xft = true,
    font = 'FiraCode Nerd Font:size=11',
    gap_x = 30,
    gap_y = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    default_color = '#e0e2e8',
    color1 = '#c2c7cf',
};
conky.text = [[
${font FiraCode Nerd Font:size=14:bold}${color}SISTEMA${font}${hr 2}
${color1}Hostname: ${color}$nodename
${color1}Kernel: ${color}$kernel
${color1}Uptime: ${color}$uptime
${font FiraCode Nerd Font:size=14:bold}${color}CPU${font}${hr 2}
${color1}Uso: ${color}${cpu}% ${cpubar 8,150}
${font FiraCode Nerd Font:size=14:bold}${color}MEMÓRIA${font}${hr 2}
${color1}RAM: ${color}$mem / $memmax
${membar 8,250}
${font FiraCode Nerd Font:size=14:bold}${color}REDE (eno1)${font}${hr 2}
${color1}Download: ${color}${downspeed eno1} / ${color1}Upload: ${color}${upspeed eno1}
]];
